.chat
    width: 560px
    border-radius: 20px
    overflow: hidden
    background-color: #fff
    &__header
        gap: 12px
        background-color: #fff
        padding: 12px 20px
        box-shadow: 0px 0px 20px 0px #5B637114

    &__ic
        min-width: 60px
        height: 60px
        border-radius: 12px
        width: 60px
        background-color: #eee

    &__name
        --fz: 20px
        font-size: var(--fz)
        line-height: 110%
        letter-spacing: calc( var(--fz) * -0.02 )
        font-weight: 600
        margin: 0 0 4px

    &__descr
        font-weight: 400
        --fz: 16px
        font-size: var(--fz)
        line-height: 110%
        letter-spacing: calc( var(--fz) * -0.02 )

    &__title
        flex: 1

    &__btns
        gap: 20px

    &__btn
        width: 40px
        height: 40px

    &__body
        flex: 1
        gap: 26px
        padding: 42px 20px
        min-height: 428px
        max-height: 428px
        overflow-y: scroll

    &__date
        font-weight: 500
        --fz: 14px
        font-size: var(--fz)
        line-height: 110%
        letter-spacing: calc( var(--fz) * -0.02 )

    &__footer
        position: relative
        z-index: 1
        background-color: #fff
        margin-top: auto
        padding: 12px 20px
        box-shadow: 0px 0px 20px 0px #5B637114
        button
            width: 51px
            text-align: right
            img
                margin-left: auto

    &__text
        width: fit-content
        border-radius: 30px
        padding: 13px 12px 11px
        font-weight: 400
        color: #2B2D32

        --fz: 18px
        font-size: var(--fz)
        line-height: 110%
        letter-spacing: calc( var(--fz) * -0.02 )

    &__item
        width: 100%
        margin: 0
        gap: 8px
        position: relative
        z-index: 1
        &>*
            display: inline-block

        &.--send
            .chat__text
                background-color: #F2F1F0

        &.--get
            justify-content: flex-start
            flex-direction: row-reverse
            .chat__text
                background-color: #E6F6FF

    @media screen and ( max-width: 720px )
        border-radius: 12px
        &__header,
        &__footer
            padding: 8px 12px

        &__ic
            border-radius: 8px
            width: 40px
            height: 40px
            min-width: 40px

        &__btns 
            gap: 12px

        &__btn 
            width: 24px
            height: 24px


        &__body 
            padding: 24px 12px
            min-height: 344px
            max-height: 345px

        &__text
            border-radius: 12px

        &__date,
        &__text,
        &__name
            --fz: 14px
            
        &__descr
            --fz: 12px
