.marquee
    text-align: center
    width: 100%
    overflow: hidden
    padding: 3px 0
    transform-origin: 50% 50%
    margin-bottom: 45px

    --gap: 22px
    gap: var(--gap)
    &:last-child
        margin-bottom: 0

    &-content
        gap: var(--gap)
        list-style: none
        animation: scroll 15s linear infinite
        overflow: hidden
        flex-shrink: 0

    &:hover
        .marquee
            &-content
                animation-play-state: paused

    li
        background-color: rgba( 255, 255, 255, .05 )
        backdrop-filter: blur(23px)
        border-radius: 15px
        width: 334px
        height: 139px
        img
            width: 80%
            max-height: 80%

    &.reverce
        .marquee-content
            animation: scroll 15s linear infinite reverse

    @media screen and ( max-width: 1300px )
        --gap: 17px
        margin-bottom: 34px
        li
            width: 247px
            height: 103px
            border-radius: 11px

    @media screen and ( max-width: 720px )
        --gap: 15px
        margin-bottom: 16px
        li
            width: 200px
            height: 80px
            border-radius: 8px
        

@keyframes scroll
    from
        transform: translateX(0)

    to
        transform: translateX(calc(-100%))
