/* Slider */

.slick
    &-list
        position: relative
        overflow: hidden
        display: block
        margin: 0
        padding: 0

        &:focus
            outline: none
        &.dragging
            cursor: pointer
            cursor: hand

    &-slider
        position: relative
        overflow: hidden
        display: block
        box-sizing: border-box
        -webkit-touch-callout: none
        user-select: none
        touch-action: pan-y
        -webkit-tap-highlight-color: transparent
        left: 0

        width: 100%
        position: relative

        .slick-track,
        .slick-list
            -webkit-transform: translate3d(0, 0, 0)
            -moz-transform: translate3d(0, 0, 0)
            -ms-transform: translate3d(0, 0, 0)
            -o-transform: translate3d(0, 0, 0)
            transform: translate3d(0, 0, 0)

    &-track
        position: relative
        left: 0
        top: 0
        // height: 100%
        display: block
        margin-left: auto
        margin-right: auto

        &:before,
        &:after
            content: ""
            display: table

        &:after
            clear: both

        .slick-loading &
            visibility: hidden

    &-slide
        float: left
        height: 100%
        margin: 0
        min-height: 1px
        transition: all ease .3s
        margin: 0 8px
        // [dir="rtl"] &
        //     float: right

        img
            display: block

        &.slick-loading img
            display: none

            display: none

        &.dragging img
            pointer-events: none

        .slick-initialized &
            display: block

        .slick-loading &
            visibility: hidden

        .slick-vertical &
            display: block
            height: auto

    &-arrow.slick-hidden
        display: none

    &-arrow
        color: rgba(0, 0, 0, 0)

    &-dots
        display: flex
        align-items: center
        justify-content: center
        padding: 18px 0 0
        li
            padding: 0 3.5px

        button
            width: 8px
            height: 8px
            font-size: 0
            border-radius: 50%
            background-color: #679DB7
            opacity: .4
            color: rgba(0, 0, 0, 0)

        .slick-active button
            opacity: 1

    &-disabled
        cursor: no-drop
        border: 3px solid var(--white)
        pointer-events: none
        &::after
            opacity: 0

    @media screen and ( max-width: 992px )
        &-slider
            width: 100vw
            left: calc( 0px - var(--c-padd) )

        &-slide
            margin: 0 calc( var(--c-padd) / 2 )

        &-list
            padding: 0 calc( var(--c-padd) / 2 )
